/* menu

#nav
  margin: 0px
  padding: 0px
  list-style: none
  color: #fff
  line-height: 45px
  display: inline-block
  float: left
  z-index: 1000

  a
    color: #fff
    text-decoration: none

  > li
    background: #172322 none repeat scroll 0 0
    cursor: pointer
    float: left
    position: relative
    padding: 0px 10px

    a:hover
      color: #B0D730

  .logo
    background: transparent none repeat scroll 0% 0%
    padding: 0px
    background-color: Transparent

  ul
    padding: 0px
    margin: 0px
    display: block
    display: inline

  li
    ul
      position: absolute
      left: -10px
      top: 0px
      margin-top: 45px
      width: 150px
      line-height: 16px
      background-color: #172322
      color: #0395CC

      /* for IE

      display: none

    &:hover ul
      display: block

    ul li
      display: block
      margin: 5px 20px
      padding: 5px 0px
      border-top: dotted 1px #606060
      list-style-type: none

      &:first-child
        border-top: none

      a
        display: block
        color: #0395CC

        &:hover
          color: #7FCDFE

  #main
    left: 0px
    top: -20px
    padding-top: 20px
    background-color: #7cb7e3
    color: #fff
    z-index: 999

.searchContainer
  div
    background-color: #fff
    display: inline
    padding: 5px

  input[type="text"]
    border: none

  img
    vertical-align: middle
