#minnav
  ul
    font-family: Arial, Verdana
    font-size: 14px
    margin: 0
    padding: 0
    list-style: none

    li
      display: block
      position: relative
      float: left

  li ul
    display: none

  ul li a
    display: block
    text-decoration: none
    color: #ffffff
    border-top: 1px solid #ffffff
    padding: 5px 15px 5px 15px
    background: #2C5463
    margin-left: 1px
    white-space: nowrap

    &:hover
      background: #617F8A

  li:hover
    ul
      display: block
      position: absolute

    li
      float: none
      font-size: 11px

    a
      background: #617F8A

    li a:hover
      background: #95A9B1
